{
    "config": {
        "resolution": {
            "width": 1280,
            "height": 720
        },
        "vsync": false,
        "fullscreen": true,
        "title": "Editor",
        "assetsRoot": "../resources",
        "mainScene": "main.scn",
        "imGuiFontPath": "../resources/fonts/OpenSans-Regular.ttf",
        "imGuiLayoutPath": "../resources/layout/editor_layout.ini"
    }
}